<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tessoft.nearhere.RegisterUserActivity" 
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText android:id="@+id/edtUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="@string/user_id"/>
    
    <EditText android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"/>
    
    <EditText android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"/>
    
    <EditText android:id="@+id/edtRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/re_password"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_user"
        android:onClick="registerUser"/>
</LinearLayout>
