<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tessoft.nearhere.HelpMainActivity" >

    <ListView
        android:id="@+id/listMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>