<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tessoft.nearhere.SetDestinationActivity" >

    <RelativeLayout android:id="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:background="#7BA2C8"
        android:layout_height="48dp">
        
        <EditText android:id="@+id/edtSearchLocation" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSearch"
            android:hint="검색할 지역을 입력하세요."
            android:textColorHint="#ffffff"
            android:imeActionLabel="검색"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"/>
        
        <Button android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="searchOnMap"
            style="@style/btn_style"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="검색"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_below="@+id/layoutTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:text="위치 : " />
        
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHeader"
        android:layout_above="@+id/layoutFooter"/>

    <RelativeLayout
        android:id="@+id/layoutFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtGuide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnSetDestination"
            android:text="@string/set_destination_guide2" />

        <Button
            android:id="@+id/btnSetDestination"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="setDestination"
            android:text="@string/select"
            style="@style/btn_style" />
        
    </RelativeLayout>

</RelativeLayout>