<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.tessoft.nearhere.BaseListActivity" >

    <ListView
        android:id="@+id/listMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAddPost" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layoutAddPost"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnKeeper"
            style="@style/btn_important_style"
            android:layout_width="150dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="안심귀가 알리미" />
        
        <Button
            android:id="@+id/btnAddPost"
            style="@style/btn_important_style"
            android:layout_width="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/register" />
    </RelativeLayout>

</RelativeLayout>