<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="아직도 택시요금을 혼자 내세요?"
        android:textSize="17sp"
        />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="이제 주위사람들과 택시 요금을 같이 낼 수 있습니다!!"
        android:textSize="14sp"
        />
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tutorial1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>
    
</LinearLayout>
