<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.tessoft.nearhere.BaseListActivity" >

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAddPost"
        android:layout_below="@+id/titleBar" >

        <ListView
            android:id="@+id/listMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/marker_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutAddPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" >

        <Button
            android:id="@+id/btnKeeper"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="안심귀가 알리미"
            android:textSize="17sp"
            android:background="#2E6DC3"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddPost"
            style="@style/btn_important_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:text="@string/register"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>