<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/txtNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/num_bg_red"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="N"
        android:visibility="gone"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="85dp"
        android:layout_toRightOf="@+id/txtNew"
        android:singleLine="false"
        android:text="500미터 내의 새로운 합승 정보가 등록되었습니다."
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="2015-02-03"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>