<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView android:id="@+id/txtNew" 
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginRight="5dp"
        android:text="N"
        android:textSize="10sp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/num_bg_red"
        android:textColor="#ffffff"/>
    
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="@android:color/black" />

</LinearLayout>