<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/edtReplyMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSendReply"
            android:layout_toRightOf="@+id/imgProfile"
            android:hint="댓글을 입력하세요." />
        
        <Button android:id="@+id/btnSendReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="addPostReply"
            android:text="작성"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnShowRequesterInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청자 정보보기" />
        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/btnShowRequesterInfo"
            android:layout_height="wrap_content"
            android:text="메시지" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnMessage"
            android:text="예약" />
        
        <Button
            android:id="@+id/btnCancelReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnShowRequesterInfo"
            android:text="예약취소" />
        
    </RelativeLayout>

</LinearLayout>