<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:id="@+id/layoutImgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/flImgProfile"
                    android:layout_width="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="60dp" >

                    <com.tessoft.common.CustomImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/imgKakaoIcon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/kakaotalk_icon" />
                    </RelativeLayout>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layoutUserName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imgSex"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/male"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:singleLine="false"
                        android:text="로딩중"
                        android:textColor="#3B5D98"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/layoutImgProfile"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtTitle"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="출발"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtGuide1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtGuide1"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtGuide2"
                android:layout_alignLeft="@+id/txtDeparture"
                android:layout_toRightOf="@+id/txtGuide2"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtGuide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtGuide1"
                android:layout_below="@+id/txtGuide1"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_gray"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="도착"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtGuide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtGuide2"
                android:layout_below="@+id/txtGuide2"
                android:layout_marginTop="5dp"
                android:text="출발시간"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtDepartureDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtGuide3"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtGuide3"
                android:textColor="#3B5D98"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtGuide4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtGuide3"
                android:layout_below="@+id/txtGuide3"
                android:layout_marginTop="5dp"
                android:text="등록시간"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtCreatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtGuide4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/txtGuide4" />

            <TextView
                android:id="@+id/txtFromDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtCreatedDate"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txtToDistance"
                android:background="#2E6DC3"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="10m"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtToDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txtCreatedDate"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#636363"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="10m"
                android:textColor="#ffffff"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp" >

            <TextView
                android:id="@+id/txtReadCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="조회 : 5"
                android:textColor="@android:color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/layoutAddInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="#F66C3C"
                    android:padding="2dp"
                    android:text="택시합승"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtFareOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="#F66C3C"
                    android:padding="2dp"
                    android:text="나눠서 분담"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="#F66C3C"
                    android:padding="2dp"
                    android:text="여자만"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtNOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="#F66C3C"
                    android:padding="2dp"
                    android:text="3명"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:background="#F66C3C"
                    android:padding="2dp"
                    android:text="반복"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitStart"
        android:src="@drawable/finished"
        android:visibility="gone" />

</FrameLayout>