<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutUsers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:clipToPadding="false"
    android:visibility="gone"
    >
    
    <TextView android:id="@+id/txtNumOfUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
