<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    
    <TextView android:id="@+id/txtFBGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Facebook 계정으로 로그인을 하시면 상대방에게\r\n보다 더 믿음을 주실 수 있습니다."/>
    
    <Button 
        android:id="@+id/btnFbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtKakaoGuide"
        android:layout_centerHorizontal="true"
        android:background="@drawable/facebook_login"/>
    
</RelativeLayout>
