<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    
    <EditText
        android:id="@+id/edtPostReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btnAddPostReply"
        android:hint="@string/input_post_reply" />

    <Button
        android:id="@+id/btnAddPostReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtPostReply"
        android:layout_alignParentRight="true"
        android:text="@string/send"
        android:onClick="addPostReply"/>
    
</RelativeLayout>
