<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Spinner
            android:id="@+id/spSearchOrder" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        
        <Spinner android:id="@+id/spStatus"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/spSearchOrder"
            android:layout_height="wrap_content"/>
        
        <Button android:id="@+id/btnSearchDetail" 
            android:layout_width="wrap_content"
            style="@style/btn_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="상세조회"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutCurLocation"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" 
        android:visibility="gone">

        <TextView android:id="@+id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재위치" 
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="#3B5D98"/>
        
        <TextView
            android:id="@+id/txtCurrentAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtLabel"
            android:singleLine="false"/>

    </RelativeLayout>

</LinearLayout>