<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/layoutDeparture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSelectDeparture"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/btn_style"
            android:text="출발지" />

        <TextView
            android:id="@+id/txtDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnSelectDeparture"
            android:singleLine="false"
            android:text="미지정"
            android:layout_toLeftOf="@+id/spDepartureDistance"/>

        <Spinner
            android:id="@+id/spDepartureDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layoutDestination"
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutDeparture"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSelectDestination"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/btn_style"
            android:text="도착지" />

        <TextView
            android:id="@+id/txtDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btnSelectDestination"
            android:singleLine="false"
            android:text="미지정"
            android:layout_toLeftOf="@+id/spDestinationDistance"/>

        <Spinner
            android:id="@+id/spDestinationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>