<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tessoft.nearhere.SetDestinationActivity" >

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="검색하기"
        android:icon="@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"/>

</menu>
